# fiji-plugin-ellipsoid-projection

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/mpicbg/ovaries/: BlobsTab.java  BoundingBoxTab.java  CylindricalProjection.java  Data.java  DetectionsOverlay.java  EllipsoidDistanceSource.java  EllipsoidFitting.java  EllipsoidOverlay.java  FitEllipsoidTab.java  OvariesProjectionDialog.java  OvariesProjectionExample.java  OvariesProjectionPlugin.java  ProjectionTab.java  SphericalProjection.java
src/main/java/de/mpicbg/ovaries/ellipsoid/: DistPointHyperEllipsoid.java  Ellipsoid.java  FitEllipsoid.java  HyperEllipsoid.java  SampleEllipsoids.java
